body {overflow: hidden}

.renderizaPage {
    overflow-y:hidden;
}

.app-main {
    max-width: 100%;
    margin: auto;
    transition: max-width .35s ease;
}

.full-height {
    height: 100% !important;
}

.login {
    background: url("../../../assets/images/background.png") no-repeat center center fixed;
    background-size: cover;
    padding: 0 10px;
    height: -webkit-fill-available;
}

.main-body {
    padding-top: 150px;
    text-align: center;
    position: relative;
}

.form-area-login {
    max-width: 480px;
    margin: 0 auto;
    padding: 50px 0 20px;
    text-align: center
}

.form-area-login button {
    float: unset;
}

@media (min-width: 768px){
    .main-body img {
        max-width: 25%;
    }

    .form-area-login {
        padding-top: 30px;
        text-align: center
    }
}

.loader-page {
    background-color: #3b3a30;
    width: 100%;
    height: 100%;
    min-height: 790px;
    text-align: center;
    padding-top: 180px;
    padding-bottom: 50px;
}

@keyframes loader-page {
    0% {
        top: 6px;
        height: 51px;
    }
    50%, 100% {
        top: 19px;
        height: 26px;
    }
}


