
.container-fluid {
    padding-right: unset !important; 
    padding-left: unset !important; 
}

.page-trailers {
    background: url("../../../assets/images/background.png") no-repeat center center fixed;
    background-size: cover;
    padding: 0px;
    height: -webkit-fill-available;
    text-align: center;
    position: absolute;
    width: 100%;
    min-height: 580px;
}

.page-trailers .page-trailers-right {
    width: 70%;
    position: relative;
    float: right;
    background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 98.3%);
    padding-left: 35px;
    padding-top: 50px;
}

.page-trailers .page-trailers-left {
    width: 30%;
    position: relative;
    float: left;
    min-height: 625px;
    overflow-x: auto;
    overflow-y: auto;
    background-image: linear-gradient(to bottom right, #000000 0%, rgba(0, 0, 0, 0) 98.3%);
}

.page-trailers-left .area-menu {
    padding: 50px 0px 0px 0px;
}

.page-trailers-left .area-menu img {
    width: 75%;
}

.area-menu .area-menu-buttons {
    padding-top: 50px;   
}

.area-menu-buttons button {
    width: 212px;
    margin-bottom: 15px
}

.btn-outline-dark {
    color: #fbda91;
    background-color: transparent;
    background-image: none;
    border-color: #fbda91;
}

.btn-outline-secondary {
    color: #fff;
    background-color: transparent;
    background-image: none;
    border: none
}

.figure-img {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #fbda91;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}

.img-traillers .figure .figure-caption {
    position: relative;
    padding: 18px 17px;
    background: rgba(0,0,0,0.79);
    bottom: -53px;
    top: -78px;
    margin: 11px 0px 0px 1px;
    width: 99%;
    font-size: 78%;
    color: #fff;
}

.figure .img-ico-play {
    margin-left: 160px;
    padding-top: 61px;
    width: 70px;
    opacity: 0.5;
    position: absolute;
}

.button-leadmore {
    padding: 20px 0px 20px 0px;
}

@media (min-width: 768px){
    div.scroll { 
        margin:4px, 4px; 
        padding:4px; 
        width: 500px; 
        height: 625px; 
        overflow-x: hidden; 
        overflow-x: auto; 
        text-align:justify; 
    } 
    
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: 0px; 
        margin-left: 0px; 
    }
}