 
 .img-traillers{
    width: 385px;
    height: 237px;
    margin-left: 45px;
    display: flex;
 }

 .ReactModal__Content--after-open {
    background-color: #000!important;
    border: 2px solid #a99e7e!important;
    max-width: 925.58px;
    max-height: 557.75px;
    left:0;
    right:0;
    margin:auto;
    top: auto;
    bottom: auto;
 }

 .class-modal{
    width: 100%;
    height: 100%;
    
  }

  .embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
  }

  .embed-responsive-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  iframe {
    margin: 0 auto;
    display: block;
  }

  .close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    background: transparent;
    border: 0;
    font-size: 17px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }

  .close-modal:hover{
    opacity: .7;
  }

  .btnClose {
      float: right
  }